components/main.pug
main
  section.location
    .city Leticia, COL
    .date Miercoles 05 Mayo 2021
  .current
    .temp
      | 39
      span &deg;c
      span.icon-weather-sunny
    .weather Soleado
    .hi-low 18&deg;c / 42&deg;c

components/main.html

<main>
  <section class="location">
    <div class="city">Leticia, COL</div>
    <div class="date">Miercoles 05 Mayo 2021</div>
  </section>
  <div class="current">
    <div class="temp">39<span>&deg;c</span></div>
    <div class="weather">Soleado</div>
    <div class="hi-low">18&deg;c / 42&deg;c</div>
  </div>
</main>
